<!doctype html>
<html lang="en">
<head>
    <!--meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="portfolio template based on HTML5">
    <meta name="keywords" content="onepage, developer, resume, cv, personal, portfolio, personal resume, clean, modern">
    <meta name="author" content="MouriTheme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--template title-->
    <title>Esp Kishore</title>

    <!--==========Favicon==========-->

    <link rel="apple-touch-icon" sizes="57x57" href="images/s.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/s.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/s.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/s.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/s.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/s.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/s.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/s.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/s.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/s.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/s.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/s.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/s.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!--========== Theme Fonts ==========-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <!--Font Awesome css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
        <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Animated headline css-->
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">
    <!--Animate css-->
    <link rel="stylesheet" href="css/animate.css">
       <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">

    <!--Magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">
        <!--Normalizer css-->
    <link rel="stylesheet" href="css/normalize.css">
      <!--Theme css-->
    <link rel="stylesheet" href="css/style.css">
     
       <!--Responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

 
</head>
<body>

    <!--preloader starts-->

    <div class="loader_bg"><div class="loader"></div></div>

    <!--preloader ends-->

    <!--navigation area starts-->

    <header class="nav-area navbar-fixed-top">
        <div class="container">
            <div class="row">
                <!--main menu starts-->

                <div class="col-md-12">
                    <div class="main-menu">
                        <div class="navbar navbar-cus">
                            <div class="navbar-header">
                                <a href="index.html" class="navbar-brand"><span class="logo">ESPKISHORE</span></a> <!--edit site name here-->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse">
                                <nav>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smooth-menu" href="#home">Home</a></li>
                                        <li><a class="smooth-menu" href="#about">About</a></li>
                                        <li><a class="smooth-menu" href="#services">What I Do</a></li>
                                        <li><a class="smooth-menu" href="#portfolio">My Works</a></li>
                                        <!--<li><a class="smooth-menu" href="#testimonial">Testimonial</a></li>-->
                                        <li><a class="smooth-menu" href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <!--main menu ends-->
            </div>
        </div>
    </header>

    <!--navigation area ends-->

    <!--Banner area starts-->

    <div class="banner-area" id="home">
        <div id="particles-js"></div>
        <div class="banner-table">
            <div class="banner-table-cell">
                <div class="welcome-text">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <section class="intro animate-scale">

                                    <h3>Welcome to My Website</h3>

                                    <h1 class="ah-headline">

                                        <span class="ah-words-wrapper">
                                            <b class="is-visible">SAI PRASANNA KISHORE</b> <!--edit the name to your name-->
                                            <b>Developer</b> <!--edit the designation if you are in different profession-->
                                            
                                        </span>
                                    </h1>

                                    <a href="#contact" class="banner-btn">Contact me</a>


                                </section>

                                <div class="clearfix"></div>

                       
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Banner area ends-->

    <!--about area starts-->

    <div class="about-area section-padding" id="about">
        <div class="container">

            <div class="row">
                <div class="col-md-4 col-xs-12 col-sm-6 col-lg-4">
                    <div class="about-text-left">
                        <h2>SAI PRASANNA KISHORE </h2> <!--edit name-->
                        <h3>Student</h3> <!--edit designation-->
                        <p>I'm a 21 year-old Computer Engineering Undergraduate Student pursued my B.Tech from Hyderabad, India. I have interest in Programming, Web Development, Android development and Artificial Intelligence .</p>
                        <a href="Resume.pdf" download>Download Resume &nbsp; &nbsp;<i class="fa fa-download" aria-hidden="true"></i></a>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                  <!--  <img src="about.png"  class="img-responsive" alt="about image">add your image here-->
                </div>

                <div class="col-md-4 col-xs-12 col-sm-12 col-lg-4">
                    <div class="about-text-right">
                        <div id="skills">
                            <h3>My Skills</h3>
                            <div class="row">
                            	<div class="col-md-12">
                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="80%"> <!--edit percentage-->
                                        <h6 class="skillbar-title">Java</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">80%</h6> <!--edit percentage-->
                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>
                                    </div>
                                    <!-- end skillbar --> <!--Java-->
                                </div>

                                <div class="col-md-12">
                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="70%"> <!--edit percentage-->
                                        <h6 class="skillbar-title">Python</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">70%</h6> <!--edit percentage-->
                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>
                                    </div>
                                    <!-- end skillbar --> <!--Python-->
                                </div>

                                <div class="col-md-12">
                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="80%"> <!--edit percentage-->
                                        <h6 class="skillbar-title">HTML / CSS</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">95%</h6> <!--edit percentage-->
                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>
                                    </div>
                                    <!-- end skillbar --> <!--HTML CSS-->
                                </div>

                                <div class="col-md-12">
                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="70%"> <!--edit percentage-->
                                        <h6 class="skillbar-title">JavaScript</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">70%</h6> <!--edit percentage-->
                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>
                                    </div>
                                    <!-- end skillbar --><!--JavaScript-->
                                </div>

                                <div class="col-md-12">
                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="80%"> <!--edit percentage-->
                                        <h6 class="skillbar-title">PHP</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">80%</h6> <!--edit percentage-->
                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>
                                    </div>
                                    <!-- end skillbar --><!--PHP-->
                                </div>

                              
                                    </div>
                                    <!-- end skillbar --><!--Adobe-->
                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>

    <!--about area ends-->
    
    <!--Services Area Starts-->

    <div id="services" class="services-area section-padding"><!--services-->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header wow fadeInDown" data-wow-delay="0.2s">
                        <p class="line-one"></p>
                        <h2>What I Do</h2>
                        <p class="line-one"></p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div id="services-carousel" class="owl-carousel owl-theme">
                	<div class="single-services text-center item">
                        <div class="services-icon">
                            <i class="fa fa-laptop" aria-hidden="true"></i>
                            <i class="fa fa-android" aria-hidden="true"></i>
                        </div>
                        <div class="services-content">
                            <h3>Web & Android Development</h3> <!--edit the service you give-->
                            <p>I have experience of 1+ year in Web Developmnet and 3 months in Android Development. I was a member of KJSCE Web Development Team </p>
                        </div>
                    </div>

                    <div class="single-services text-center item">
                        <div class="services-icon">
                            <i class="fa fa-code" aria-hidden="true"></i>
                        </div>
                        <div class="services-content">
                            <h3>Programming</h3> <!--edit the service you give-->
                            <p>I have 1 years of experience in Programming. I am proficient in Java and Python. I have knowledge of Data Structures and Algorithms. I am currently exploring Image Processing and Natural Language Processing.</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <!--Services Area Ends-->
    
	<!--number area starts-->

	<!--number area ends-->
   
	<!--Portfolio Area Starts-->
	
	<div id="portfolio" class="portfolio-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-header wow fadeInDown" data-wow-delay="0.2s">
						<p class="line-one"></p>
						<h2>My Works</h2>
						<p class="line-one"></p>
					</div>
				</div>
			</div>

			<div class="row">

                <div class="portfolio-items">
                	

                   
                    <!-- CHATBOT -->
                    <div class="col-md-4 col-sm-6 col-xs-12 no-pad">
                        <div id="inline-popups-2">
                            <a href="#test-popup-2" data-effect="mfp-zoom-out">
                                <div class="hovereffect">

                                    <img src="images/2.png" alt="portfolio image" class="img-responsive"> <!--edit image-->
                                    <div class="overlay">
                                        <h2>chatbot<br><br>Android Development</h2>
                                        <p>Developed Android chatbot application using AIML.</p>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div id="test-popup-2" class="white-popup mfp-with-anim mfp-hide">
                            <div class="row">

                                <div class="col-md-7">
                                    <div class="por-img">
                                        <img src="images/2.png" alt="portfolio image" class="img-responsive"> <!--edit image-->
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="por-text">
                                        <h2>Chatbot<br><br>Android Development</h2>
                                        <p>Aiml based Chatbot is an android application which is used to communiate and it also acts as a partial virtual assistant. It was a group project (Team of 4) developed as a part of academics.<br><a href="https://github.com/espkishore98/CHATBOT">View on GitHub</a></p>
                                        <div class="por-text-details">
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <p>Client: </p>
                                                    <p>Completed: </p>
                                                    <p>Tools: </p>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-7">
                                                    <p>NA</p> <!--edit here-->
                                                    <p>March 2019</p> <!--edit here-->
                                                    <p>Java, AIML</p><!--edit here-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                   
                   


                    <!--OCR IMAGE TO TEXT-->
                    <div class="col-md-4 col-sm-6 col-xs-12 no-pad">
                        <div id="inline-popups-6">
                            <a href="#test-popup-6" data-effect="mfp-zoom-out">
                                <div class="hovereffect">

                                    <img src="images/6a.png" alt="portfolio image" class="img-responsive"> <!--edit image-->
                                    <div class="overlay">
                                        <h2>OCR IMAGE TO TEXT <br><br>Android Development</h2> <!--your project name-->
                                        <p>Developed an ocr image to text converter as part of academics .</p>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div id="test-popup-6" class="white-popup mfp-with-anim mfp-hide">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="por-img">
                                        <img src="images/6b.png" alt="portfolio image" class="img-responsive"> <!--edit image-->
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="por-text">
                                        <h2>OCR IMAGE TO TEXT<br><br>Android Development</h2> <!--your project title-->
                                        <p>ocr image to text is an android app which extracts the text from image and saves in text format and also have a speak option which spels the text. <br><a href="https://github.com/espkishore98/OCRImagetoText">View on Github</a></p>
                                        <div class="por-text-details">
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <p>Client: </p>
                                                    <p>Completed:</p>
                                                    <p>Tools:</p>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-7">
                                                    <p>NA</p> <!--edit here-->
                                                    <p>March 2019</p> <!--edit here-->
                                                    <p>Android</p> <!--edit here-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>



        <!--covid Tracker-->
                    <div class="col-md-4 col-sm-6 col-xs-12 no-pad">
                        <div id="inline-popups-6">
                            <a href="#test-popup-3" data-effect="mfp-zoom-out">
                                <div class="hovereffect">

                                    <img src="images/1A.jpg" alt="portfolio image" class="img-responsive"> <!--edit image-->
                                    <div class="overlay">
                                        <h2>COVID TRACKER <br><br>PYTHON TKINTER GUI</h2> <!--your project name-->
                                        <p>Developed an covid tracker app using covid module and tkinter to check cases of covid and number of people deceased .</p>
                                    </div>

                                </div>
                            </a>
                        </div>
                        <div id="test-popup-3" class="white-popup mfp-with-anim mfp-hide">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="por-img">
                                        <img src="images/1B.jpg" alt="portfolio image" class="img-responsive"> <!--edit image-->
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="por-text">
                                        <h2>COVID TRACKER<br><br>Python tkinter gui</h2> <!--your project title-->
                                        <p>Developed an covid tracker app using covid module and tkinter to check cases of covid and number of people deceased <br><a href="https://github.com/espkishore98/Covid-Tracker-">View on Github</a></p>
                                        <div class="por-text-details">
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <p>Client: </p>
                                                    <p>Completed:</p>
                                                    <p>Tools:</p>
                                                </div>
                                                <div class="col-xs-offset-1 col-xs-7">
                                                    <p>NA</p> <!--edit here-->
                                                    <p>March 2020/p> <!--edit here-->
                                                    <p>Python tkinter</p> <!--edit here-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

            </div>


		</div><!--work-->
	</div>


	<!--Portfolio Area Ends-->
  

    <!--contact area starts-->

    <div class="contact-area section-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header wow fadeInDown" data-wow-delay="0.2s">
                        <p class="line-one"></p>
                        <h2>Contact</h2>
                        <p class="line-one"></p>
                    </div>
                </div>
            </div>

            <div class="row">
            	<div class="col-md-3 col-sm-6">
                    <a href="https://www.linkedin.com/in/kishore-eppa/">
                    	<div class="single-contact text-center wow fadeInDown" data-wow-delay="0.8s">
	                      	<i class="fa fa-linkedin" aria-hidden="true"></i>
	                        <h2>Linkedin</h2>
                    	</div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="https://github.com/espkishore98/">
                    	<div class="single-contact text-center wow fadeInDown" data-wow-delay="1s">
                       		<i class="fa fa-github" aria-hidden="true"></i>
                        	<h2>Github</h2>
                    	</div>
                    </a>
                </div>
                
            </div>
        </div> <!--contact-->
    </div>
    <!--Latest version JQuery-->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>

	<!--Magnific popup js-->
	<script src="js/jquery.magnific-popup.js"></script>

	<!--Owl Carousel js-->
	<script src="js/owl.carousel.js"></script>

    <!--Animated headline js-->
    <script src="js/jquery.animatedheadline.js"></script>

    <!--wow js-->
    <script src="js/wow.min.js"></script>
    
    <!--Validator js-->
    <script src="js/jquery.waypoints.js"></script>
    
	<!--counter up js-->
	<script src="js/jquery.counterup.min.js"></script>

    <!--particles js-->
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>

    <!--Validator js-->
    <script src="js/validator.js"></script>

    <!--Contact js-->
    <script src="js/contact.js"></script>

    <!--Main js-->
    <script src="js/main.js"></script>
    
    <script>

	</script>
</body>
</html>
