/* =================================================

Template Name:  MASON - Personal Portfolio HTML Template
Author: MouriTheme
Version: 1.0
Design and Developed by: MouriTheme

NB: This is the responsive stylesheet of this theme.

=================================================== */


/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-padding {
        padding: 35px 0;
    }

    .section-header {
        margin-bottom: 40px;
    }

    .navbar-nav {
        margin: 15px 0;
    }

    .navbar-brand {
        padding: 20px 0;
    }

    .navbar-nav li {
        margin: 9px 0;
    }

    .navbar-nav > li > a {
        line-height: 0;
    }

    .nav > li > a {
        padding: 10px 5px;
    }

    .sticky_navigation .nav li.active::before {
        margin: 5px auto;
    }

    .sticky_navigation .nav li.active::after {
        margin: 5px auto;
    }

    .sticky_navigation .navbar-brand {
        line-height: 45px;
    }

    .socials {
        padding-top: 3%;
    }

}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
    .section-padding {
        padding: 30px 0;
    }

    .section-header {
        margin-top: 15px;
    }

    .navbar-toggle {
        margin-top: 15px;
    }

    .navbar-toggle .icon-bar {
        background: #E91E63;
    }

    .navbar-nav {
        float: right;
        margin: 11px 21px;
        margin-right: 32%;
        display: inherit;
        width: 200px;
        background-color: transparent;
    }

    .navbar-nav li {
        float: left;
        margin: 9px 50px;
        display: inherit;
        width: 100%;
    }

    .navbar-fixed-top .navbar-collapse {
        height: 740px;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .navbar-fixed-top .navbar-collapse {
        max-height: 100%;
    }

    .sticky_navigation .nav li a {
        color: #ffffff;
    }

    .welcome-text h2 {
        font-size: 2em;
    }

    .navbar-nav {
        text-align: center;
    }

    .nav-area.sticky_navigation {
        height: 60px;
    }

    .welcome-text h1.ah-headline {
        font-size: 30px;
    }

    .welcome-text h3 {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .about-text-left {
        margin-top: 20px;
    }

    .about-text-left h2{
        text-align: center;
    }

    .about-text-left h3{
        text-align: center;
    }

    .about-text-left p{
        text-align: center;
    }

    .about-text-left a {
        display: block;
        text-align: center;
        float: none;
    }

    .about-area img {
        width: 100%;
    }

    .about-text-right {
        margin-top: 40px;
    }

    .services-area .section-header {
        margin-bottom: 0;
    }

    .counter {
        font-size: 25px;
    }

    .single-number p {
        font-size: 14px;
    }

    .single-number i {
        font-size: 25px;
    }

    .white-popup {
        padding: 10px;
        max-width: 95%;
    }

    .por-text h2 {
        margin-top: 25px;
        font-size: 18px;
    }

    .por-text-details p {
        font-size: 12px;
    }

    .block-quote p {
        margin-top: 20px;
        font-size: 16px;
        line-height: 150%;
    }

    .single-contact {
        margin-bottom: 30px;
    }

    #contact-form {
        margin-top: 20px;
    }

    .contact-area .form-control {
        font-size: 11px;
    }

    .contact-area {
        background-position: inherit;
    }

    .brand-logo-img {
        padding: 10px;
        margin-bottom: 30px;
    }



}

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {


    .navbar-nav {
        margin-right: 38%;
    }

    .navbar-toggle .icon-bar {
        background: #E91E63;
    }

    .single-portfolio img {
        width: 100%;
    }

    .contact-area {
        background-position: inherit;
    }



}


@media only screen and (min-width: 360px) and (max-width: 767px){


}

@media only screen and (min-width: 375px) and (max-width: 767px){
    .portfolio-area .list-inline > li {
        padding-right: 0;
    }

    .portfolio-area ul.list-inline li {
        margin: 7px;
    }
}

@media only screen and (min-width: 411px) and (max-width: 767px){
    .carousel-caption h1 {
        font-size: 33px;
    }
    .timeline-area {
        width: 380px;
    }

}


@media only screen and (min-width: 600px) and (max-width: 767px){
    .navbar-nav li {
        margin: 9px 0;
    }

    .welcome-text h1.ah-headline {
        font-size: 40px;
    }

    .welcome-text h3 {
        font-size: 25px;
        margin-bottom: 20px;
    }

}

